[gd_scene format=3 uid="uid://dqf653jpra3wy"]

[ext_resource type="Script" uid="uid://bxgcfg2xq3pw" path="res://MainMenu/module_panel.gd" id="1_nf71s"]

[node name="ModulePanel" type="PanelContainer" unique_id=394583697]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf71s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1362558661]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=424322772]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1698841994]
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=674748080]
layout_mode = 2
size_flags_horizontal = 3
text = "Module Title This is a very very very very very very very long Title!"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=146663447]
layout_mode = 2
text = "Module Description right here asdaksjnaksjndkasjndkajsndkajsndkajsnkajsndkajsndkajsndkajsndkajsndkajsndkajsndkajsndkajsnkajsd"
fit_content = true
