[gd_scene format=3 uid="uid://cqiwhhpxgg0yd"]

[ext_resource type="Script" uid="uid://im6n8ctsnyj0" path="res://Editor/content_creator.gd" id="1_frowe"]

[node name="ContentCreator" type="Control" unique_id=1703120872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frowe")

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=1053159134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1912196141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=776312137]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1896708711]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/TopBar" unique_id=1306285766]
layout_mode = 2
size_flags_horizontal = 0
text = "Menu"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TopBar" unique_id=1688181401]
layout_mode = 2
size_flags_horizontal = 4
text = "MedEd"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2119035773]
layout_mode = 2
size_flags_vertical = 3

[node name="SideMenuBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1167869188]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/SideMenuBox" unique_id=717905581]
layout_mode = 2
size_flags_vertical = 3

[node name="PageList" type="ItemList" parent="MarginContainer/VBoxContainer/HBoxContainer/SideMenuBox/ScrollContainer" unique_id=938335962]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=516738702]
layout_mode = 2
size_flags_vertical = 3
text = ">"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1241940087]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel" unique_id=1838496191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer" unique_id=1302741780]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=2091198572]
layout_mode = 2
size_flags_horizontal = 3
text = "Page Title"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=440329685]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1383168854]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=107201257]
layout_mode = 2
text = "NEXT"
